<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro Abierto</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5a5d2e6;
            font-family: Arial, sans-serif;
        }
        .libro {
            width: 900px;
            height: 80%;
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
        .hoja {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ff24a05d;
        }
        .hoja.izquierda {
            border-right: 1px solid #000000;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;

        }
        .hoja.derecha {
            border-left: 1px solid #000000;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;

        }
        .hoja.izquierda p,.hoja.hoja.derecha p {
    letter-spacing: 2px;
    color: white;
    width: 95%;
    overflow-y: auto;
    text-align: justify;
    font-family: "Cinzel", serif;

}
p span {
    font-size: 2rem;
    font-family: "Cedarville Cursive", serif;
}
.texto-p {
    width: 100%;
    height: 80%;
    overflow-y: auto;
}

.fotos {
    width: 100%;
    height: fit-content;
}

.fotos img {
    width: 48%;
    border-radius: 10px;
    max-height: 150px;
    object-fit: cover;
    margin: 0px .5%;

}
.fotos {
    width: 100%;
    height: fit-content;
    margin: 0px 0px 30px;
    display: flex
;
}
h1{
    font-family: "Cedarville Cursive", serif;
    margin: 0px;
   
}

    </style>
</head>
<body>
    <div class="libro">
        <div class="hoja izquierda">
            <h1>TE AMO</h1>
            <div class="texto-p">
            <p>Solo quería decirte que sos lo mejor que me pasó en la vida, Desde que te conocí cada día es más lindo y más divertido, Estar con vos es lo mejor que hay, me hacés sentir en casa sin importar dónde estemos Me encanta cómo me mirás, cómo te reís de mis chistes malos y cómo siempre encontrás la forma de hacerme sentir especial

                Me enamoro más de vos cada día, de tu forma de ser, de la manera en que ves el mundo, de cómo hacés que hasta los días más aburridos sean especiales, Sos la <span>Mejor del mundo</span></p>
                <div class="fotos">
                    <img src="1-1.jpg" alt="">
                    <img src="2-2.jpg" alt="">

                </div>
                <p><span>S</span>iempre voy a estar para vos, en todo, en los momentos buenos y en los no tan buenos</p>
                <div class="fotos">
                    <img src="3-3.jpg" alt="">
                    <img src="4-4.jpg" alt="">

                </div>
                <p><span>L</span>amento todo el daño que pude haberte causado. Quiero que sepas que ahora no hablo con nadie más que con <span>Vos</span>, porque sos lo único que realmente me importa.</p>
            </div>
            </div>
        <div class="hoja derecha">
            <h1>SOS LA MEJOR</h1>
            <div class="texto-p">
               <p>Me siento muy mal por lo que estás pasando sé que este momento es muy difícil y quiero que sepas que estoy acá para ti para lo que necesites ya sea para hablar o para estar juntos en silencio

                No te voy a decir que todo va a estar bien porque sé que no es fácil, pero lo que sí te puedo prometer es que voy a estar a tu lado siempre apoyándote en todo lo que necesites. No estás solo en esto, y aunque a veces las palabras no alcancen quiero que sepas que siempre vas a poder contar conmigo en cada momento
                
                Te amo con todo mi corazón y siempre voy a estar para ti en lo que sea que necesites, en los días más difíciles y también en los más tranquilos. Te admiro mucho por todo lo que estás viviendo y la fuerza que tenés, y quiero que sepas que estoy acá para lo que necesites</p> 
             </div>
    </div>
</body>
</html>
